<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Journey</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>CS499 Computer Science Capstone 2024 C-3</h1>
        </header>
        <div id="body-container">
            <div id="sidebar">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>                    
                        <li><a href="artifact.html">Artifacts</a></li>
                        <li><a href="narratives.html">Narratives</a></li>
                        <li><a href="codereview.html">Code Review</a></li>
                        <li><a href="journey.html">Professional Journey</a></li>
                        
                    </ul>
                    
                </nav>
            </div>
            <div id="main-content">
                <div class="intro">
                    <h1>Professional Journey</h1>
                    <p>Throughout my academic and professional journey, my career plans have remained steadfastly focused on computer networking. This unwavering commitment stems from a deep-rooted passion for technology and networking that has been a cornerstone of my educational experience at Gateway Community College. From the outset, the complexities and essential role of computer networks in modern communication and business operations captivated me, and this fascination has only grown stronger with each passing year.</p>
                    <br>
                    <img src="network.jpg" alt="network image" style="max-width:90%; height:auto; display:block; margin:auto;">
                    <br> 
                    <p>As I progressed through my coursework, my perspective on my career evolved to encompass a broader understanding of the skills and certifications necessary for excellence in computer networking. Initially, my goal was to build a solid foundation through my studies. However, I soon realized the critical importance of professional certifications and continuous learning to keep pace with technological advancements. This insight has driven me to pursue additional certifications and consider further education to enhance my career prospects and professional development.</p>

                    <p>Recently, I earned my CompTIA A+ certification, a milestone that has significantly influenced my career trajectory. This certification not only validated my technical skills but also provided a clear pathway for future certifications. With this achievement, I am now setting my sights on obtaining the CCNA (Cisco Certified Network Associate) and CompTIA Security+ certifications. Furthermore, I plan to embark on a master’s degree in business administration (MBA) this fall. I believe that combining technical expertise with business acumen will equip me with the skills necessary for leadership roles in the technology sector.</p>
<br>
                    <img src="comptia.png" alt="comptia image" style="max-width:90%; height:auto; display:block; margin:auto;">
                    <br>
                    <p>Additionally, I have completed the "Crash Course on Python" certification from Google. This certification has further strengthened my programming skills, especially in Python, and has provided me with valuable insights into efficient coding practices and problem-solving techniques.</p>
<br>
                    <img src="python.png" alt="python image" style="max-width:90%; height:auto; display:block; margin:auto;">
                    <br>
                    <p>In terms of course outcomes, I have successfully achieved several key milestones. These include establishing a strong foundation in computer science principles and practices, developing proficiency in programming and software development, acquiring practical skills in network configuration and troubleshooting, and completing projects that integrate theoretical knowledge with real-world applications. These accomplishments have been pivotal in shaping my professional journey and preparing me for future challenges and opportunities in the field of computer networking.</p>

                    <p>This journey has been one of continuous learning and growth, driven by a passion for technology and a commitment to excellence. As I look to the future, I remain dedicated to advancing my skills and knowledge, aiming to make significant contributions to the field of computer networking and beyond.</p>
                </div>
            </div>
            <div id="sidebar_right">
                <nav>
                    <ul>
                        <li><a href="https://www.w3schools.com/html/html_editors.asp">How to code with html</a></li>
                        <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
						<li><a href="https://www.geeksforgeeks.org/software-development-life-cycle-sdlc/"> Software Development Life Cycle</a></li>
						<li><a href="https://docs.github.com/en/enterprise-server@3.10/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/quickstart-for-writing-on-github">Quickstart for writing on GitHub</a></li>
						<li><a href="https://smartbear.com/learn/code-review/best-practices-for-peer-code-review/">Best Practices for Code Review</a></li>
						<li><a href="https://www.codecademy.com/resources/blog/code-review-best-practices/">How To Review Someone Else’s Code</a></li>
						<li><a href="https://www.hcltech.com/blogs/5-tips-launch-your-career-tech">5 Tips to Launch Your Career in Tech</a></li>
						<li><a href="https://www.computerscience.org/careers/">Top Careers in Computer Science</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        <footer>
            <p>© SNHU 2024 CS499 Computer Science Capstone Jeff abisa. All rights reserved.</p>
            <a href="https://www.linkedin.com/in/jeff-abisa-5a545a211/" target="_blank">
            <img src="linkedin.png" alt="LinkedIn Profile" style="width: 60px; height: 40px; vertical-align: middle;">
            </a>
        </footer>
    </div>
</body>
</html>
